<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>
<body>
    <p id="id"></p>
    <p id="id1"></p>
    <script>
        let x=30;
        let y="prasadvenkata";
        let z= new String("Venkat");
        document.getElementById("id1").innerHTML= x + "<br>"+ y+ "<br>"+ z;
        document.getElementById("id").innerHTML= typeof x+ typeof y+ typeof z;
        z=(y.length);
        console.log(z);
    </script>
</body>
</html>